apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: todo
  namespace: argocd

spec:
  generators:
  - list:
      elements:
      - env: dev
        path: dev
      - env: prod
        path: prod
  template:
    metadata:
      name: todo-{{env}}
      labels:
        app.kubernetes.io/part-of: todo-project
        app.kubernetes.io/env: "{{env}}"
    spec:
      destination:
        namespace: todo-{{env}}
        server: https://host.docker.internal:26443
      project: todo
      sources:
      - helm:
          valueFiles:
          - $values/environments/{{env}}/values.yaml
        path: charts/
        repoURL: https://github.com/mturnaviotov/go-k8s-test-app
        targetRevision: master
      - directory: {}
        path: .
        ref: values
        repoURL: https://github.com/mturnaviotov/k8s-go-test-app-argo
        targetRevision: master
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
